<html>

<head>
    
    <title>Compra confirmada</title>
    <style>
    body {
        margin: 0;
        padding: auto;
        background-color: black;
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .box {
        background-color: black;
        border: 3px solid #6b3fd1;
        padding: 40px 60px;
        color: white;
        text-align: center;
        border-radius: 8px;
    }
    h1 {
        font-size: 60px;
    }
    p {
        font-size: 30px;
    }

    </style>

</head>

<body>

    <div class="box">
    <h1> Compra Validada com Sucesso!</h1>
    <p> Obrigado por confirmar sua compra</p>
    <p>Pode fechar esta aba e em alguns instantes seu banco deve confirmar sua compra.</p>
    </div>

    <script>

        console.log();

    </script>

</body>

</html>
