<html>

<head>
  <title>Confirmação de Compra</title>
  
  <style>
    body {
      margin: 0;
      padding: 80px;
      background-color: #000;
      font-family: 'Times New Roman', Times, serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .titulo {
      background-color: #0f0f0f;
      border: 2px solid #6b3fd1;
      border-radius: 10px;
      padding: 40px 60px;
      max-width: 800px;
      width: 100%;
      text-align: left;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 30px;
    }

    p {
      font-size: 18px;
      margin: 10px ;
    }

    .informaçoes {
      font-weight: 700;
    }

    .importante {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
      flex-wrap: wrap;
    }

    .botao {
      background-color: #6b3fd1;
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 16px;
      text-decoration: none;
    }

    .botao:hover {
      background-color: #3383d3;
    }

    .final {
      text-align: center;
      font-size: 14px;
      margin-top: 40px;
      color: #aaa;
    }

  </style>
</head>

<body>
  <div class="titulo">
    <h1>Uma compra foi efetuada em seu nome</h1>

    <p><span class="informaçoes">Nome:</span> fulado da silva</p>
    <p><span class="informaçoes">Número do cartão:</span> *************1111</p>
    <p><span class="informaçoes">Vencimento:</span> 09/28</p>
    <p><span class="informaçoes">CVV:</span> **4</p>
    <p><span class="informaçoes">Valor:</span> R$ 000.000,00</p>
    <p><span class="informaçoes">Quantidade de Parcelas:</span> 000x</p>

    <div class="importante">
      <p style="flex: 1; min-width: 200px;">Para confirmar sua compra de forma segura, clique no botão</p>
      <a href="seu-link-aqui" class="botao">Confirmar Compra</a>
    </div>

    <p class="final">Caso não reconheça esta compra, apenas ignore este email.</p>
  </div>
  <script>
    
    console.log();

  </script>
</body>

</html>
